# Real-time-graph-with-Kafka-and-Neo4j

./: .env.development  .gitignore  ARTICLE.md  README.md  docker-compose.yml  pom.xml
docker/: .env  docker-compose.yml
docker/neo4j/conf/: apoc.conf
src/main/java/: Movie.java  MoviesProducer.java
src/main/java/com/movies/graph/: AvroMovieBuilder.java  Constants.java  Context.java  IAvroMovieBuilder.java  IMoviesProducer.java  MoviesConsumer.java  MoviesProducer.java  NetflixAvroMovieBuilder.java  NetflixMoviesProducer.java  TmdbAvroMovieBuilder.java  TmdbMoviesProducer.java  Utils.java
src/main/resources/avro/: movie-v1.avsc
src/test/java/com/movies/graph/: AvroMovieBuilderTest.java  NetflixAvroMovieBuilderTest.java  TmdbAvroMovieBuilderTest.java
